<!-- f16_page.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="f16_page.css">
        <title>Document</title>
    </head>

    <body>
        <div class="form-content">
            <h4>(Prescribed under Rule-92)</h4>
            <h2><b>Register of leave with wages</b></h2>
            <div class="grid-container">
                <div><b>Serial No:</b> {{ employee_id }}</div>
                <div><b>Name:</b> {{ employee_name }}</div>
                <div><b>Department:</b> {{ department }}</div>
                <div><b>Father Name:</b> {{ father_name }}</div>
                <div><b>Serial no. in the register:</b></div>
                <div><b>Date of ischarge:</b></div>
                <div><b>Date of entry into service:</b> {{ date_of_joining }}</div>
                <div><b>Date and amount of payment:</b></div>
                <div><b>Adult/child worker:</b></div>
                <div><b>Made in lieu of leave due:</b></div>
                <div><b>Adult/Child:</b></div>
            </div>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th rowspan="2" class="vertical-text space">Calendar year of service</th>
                        <th rowspan="2" class="vertical-text space">Wages period from ….to…</th>
                        <th rowspan="2" class="vertical-text">Wages earned during the wages period</th>
                        <th colspan="4" class="text-center">No. of days worked during the calandar year</th>
                        <th rowspan="2" class="vertical-text space">Total of cols.4 to 7</th>
                        <th colspan="2" class="text-center space">Leave to credit</th>
                        <th rowspan="2" class="vertical-text space">Total of cols.9 and 10</th>
                        <th rowspan="2" class="vertical-text">Whether leave in accordance with scheme under sec. 79(8) was refused</th>
                        <th width="9%" rowspan="2" class="vertical-text space">Leave enjoyed from…to…</th>
                        <th rowspan="2" class="vertical-text">Number of days of leave enjoyed</th>
                        <th rowspan="2" class="vertical-text">Balnce of leave to credit</th>
                        <th rowspan="2" class="vertical-text">Normal rate of wages</th>
                        <th width="8%" rowspan="2" class="vertical-text">Cash equivalent of advantage accruing through concessional sale of food grains and other articles</th>
                        <th rowspan="2" class="vertical-text">Rate of wages from the leave period (Total of cols. 15 to 16)</th>
                        <th rowspan="2" class="vertical-text">Wages for leave oeriod paid on</th>
                        <th width="8%" rowspan="2" class="vertical-text space">Remarks</th>

                    </tr>
                    <tr>
                        <th class="vertical-text">No. of days of work performed </th>
                        <th class="vertical-text space">No. of days of lay off</th>
                        <th class="vertical-text">No. of days of maternity leave</th>
                        <th class="vertical-text">No. of days of leave enjoyed</th>
                        <th class="vertical-text">Balance of leave from preceding Year(2023)</th>
                        <th class="vertical-text">Leave earned during the year mentioned in 2024</th>
                    </tr>
                </thead>

                <tbody class="data">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td class="text-right">2024</td>
                        <td>Jan</td>
                        <td class="text-right"></td>
                        <td class="text-right">24</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">24</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td>01/01/2024 To 31/01/2024</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td >asdasdasdadasdggasydghsadfewydfewghyrfg</td>
                    </tr>
                    <tr>
                        <td class="text-right"></td>
                        <td>Feb</td>
                        <td class="text-right"></td>
                        <td class="text-right">25</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">25</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td>01/02/2024 To 29/02/2024</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-right"></td>
                        <td>Mar</td>
                        <td class="text-right"></td>
                        <td class="text-right">23</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">23</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td>01/03/2024 To 31/03/2024</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-right"></td>
                        <td>Apr</td>
                        <td class="text-right"></td>
                        <td class="text-right">25</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">25</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td>01/04/2024 To 30/04/2024</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right"></td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> -->
                    </tr>
                </tbody>                  
            </table>
        </div>
    </body>
</html>
