table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 14px 0px !important;
    table-layout: fixed;
}
th, td {
    padding: 10px 6px;
    border: 1px solid #ccc;
    word-wrap: break-word;
    max-height: 200px;
    font-size: 14px !important;
}
th{
    line-height: 0.42cm;
}

th.vertical-text, th.vertical-text.space,
td.vertical-text, td.vertical-text.space {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
}

th.text-center, td.text-center {
    text-align: center;
}

.form-content {
    background-color: white;
    padding: 20px 15px;
    border-radius: 8px;
}

h2 {
    text-align: center;
}

h4 {
    margin-top: 32px !important;
    text-align: center;
    margin-bottom: 5px !important;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 0 0 !important;
    line-height: 2 !important;
}

.grid-container > div:nth-child(odd) {
    width: 70%; 
    padding-right: 10px; /* Add some right padding for labels */
}

.grid-container > div:nth-child(even) {
    width: 30%; /* 40% width for even-indexed divs (values) */
    padding-left: 10px; /* Add some left padding for values */
}

.data {
    font-size: 0.75rem;
}



