<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="f13.css">
        <title>Document</title>
    </head>
    <body>
        <div class="form-content" style="text-align: center; margin-top: 20px;">
            <h2>FORM NO. 13</h2>
            <h4 style="margin-top: -10px; font-weight: normal;">(Prescribed under rule 85)</h4>
            <h4><b>REGISTER FOR ADULT WORKERS</b></h4>
            <table border="1" width="100%" style="font-size: 14px; margin: auto; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th rowspan="2" style="padding: 4px; width:5%">S.No.</th>
                        <th rowspan="2" style="padding: 4px; width:15%">Name</th>
                        <th rowspan="2" style="padding: 4px; width:25%">Residential address of the worker</th>
                        <th rowspan="2" style="padding: 4px; width:8%">Nature of work</th>
                        <th rowspan="2" style="padding: 4px; width:8%">Letter of groups as in form…</th>
                        <th rowspan="2" style="padding: 4px; width:8%">Number of relay, if working in shifts</th>
                        <th colspan="2" style="padding: 4px;">No. and date of certificate, if an adolescent</th>
                        <th rowspan="2" style="padding: 4px; width:8%">Remarks</th>
                    </tr>
                    <tr>
                        <th style="padding: 4px; width:7%">No. of certificate and date</th>
                        <th style="padding: 4px; width:7%">Token number giving reference to the certificate</th>
                    </tr>
                    <tr class="number">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </thead>
                <tbody id="attendance_table_body">
                </tbody>
            </table>
        </div>
    </body>
</html>
