<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="f19a.css">
        <title>Document</title>
    </head>
    <body>
        <div class="form-content" style="text-align: center; margin-top: 20px;">
            <h2>FORM NO. 19A</h2>
            <h4 style="margin-top: -10px; font-weight: normal;">(Prescribed under rule100)</h4>

            <table border="1" width="100%" style="font-size: 14px; margin: auto; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="padding: 4px; width:5%">S.No.</th>
                        <th style="padding: 4px; width:15%">Deptt./Works</th>
                        <th style="padding: 4px; width:20%">Name of worker</th>
                        <th style="padding: 4px; width:15%">Age at last Birthday</th>
                        <th style="padding: 4px; width:8%">Date of employment in present work</th>
                        <th style="padding: 4px; width:8%">Date of leaving or transfer (with for discharge or transfer)</th>
                        <th style="padding: 4px;">Raw materials , by products handled</th>
                        <th style="padding: 4px; width:8%">Date of weekly examination with results (fit/unfit)</th>
                        <th style="padding: 4px; width:8%">Note of symptoms</th>
                        <th style="padding: 4px; width:8%">Signature of registered medical practitioner</th>
                    </tr>
                    <tr class="number">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                </thead>
                <tbody id="attendance_table_body">
                </tbody>
            </table>
        </div>
    </body>
</html>
