<div class="form-content" style="text-align: center; margin-top: 20px;">
    <h2>FORM NO. 12</h2>
    <h4 class="head-4">(Prescribed under rule-84)</h4>
    <h4><b>NOTICE OF PERIODS OF WORK FOR ADULT WORKERS</b></h4>
    
    <table>
        <tr class="headinfo">
            <td colspan="6">
                <b>Name of factory :</b>
                <!-- #Get Company Value -->
                <span class="headvalue">{{ company.name }}</span>  

                <!-- #Get Default template -->
                <!-- <span class="headvalue"></span>  -->
            </td>
            <td colspan="4">
                <div class="flex-containercenter">
                    <b>Place :</b>
                    <span class="headvalue"></span>
                </div>
            </td>
            <td colspan="4">
                <b>District : </b>
                <span class="headvalue"></span>
            </td>
        </tr>
        <tr>
            <th>Period of works</th>
            <th class="text-center" colspan="5">Men</th>
            <th class="text-center" colspan="5">Women</th>
            <th>Description of groups</th>
            <th></th>
            <th>Remarks</th>
        </tr>
        <tr>
            <th>Groups</th>
            <th class="text-center" colspan="5">Total number of men employed</th>
            <th class="text-center" colspan="5">Total no. of women employed</th>
            <th>Group letter</th>
            <th>Nature of work</th>
            <th></th>
        </tr>        
        <tr>
            <td class="firsthalf"></td>
            <td class="secondhalf">A</td>
            <td class="secondhalf">B</td>
            <td class="secondhalf">C</td>
            <td class="secondhalf">D</td>
            <td class="secondhalf">E</td>
            <td class="secondhalf">F</td>
            <td class="secondhalf">G</td>
            <td class="secondhalf">H</td>
            <td class="secondhalf">I</td>
            <td class="secondhalf">J</td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="firsthalf">Relay</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="secondhalf">1,2,3</td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">On working days:</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">From</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">To</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">From</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">To</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">From</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">To</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr class="blank">
            <td class="firsthalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">On partial working days:</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">From</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">To</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">From</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>
        <tr>
            <td class="text-left firsthalf">To</td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="secondhalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
            <td class="firsthalf"></td>
        </tr>        

    </table>

    <div class="flex-container">
        <div class="first"><b>Date on which this notice first exhibited</b></div>
        <div class="second"><b>Signature</b></div>
    </div>

    <div class="flex-containersecond">
        <div class="first"></div>
        <div class="second"><b>Manager</b></div>
    </div>
</div>
