{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-09 10:45:46.468432",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "language",
  "column_break_a6yaf",
  "speak",
  "read",
  "write"
 ],
 "fields": [
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Language",
   "options": "Language"
  },
  {
   "default": "0",
   "fieldname": "speak",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Speak"
  },
  {
   "default": "0",
   "fieldname": "read",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Read"
  },
  {
   "default": "0",
   "fieldname": "write",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Write"
  },
  {
   "fieldname": "column_break_a6yaf",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-09 12:35:29.128557",
 "modified_by": "Administrator",
 "module": "Mumal HR",
 "name": "Languages",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}