<div class="form-content" style="text-align: center; margin-top: 20px;">
    <h2>FORM NO. 11</h2>
    <h4 style="margin-top: -10px; font-weight: normal;">(Prescribed under rule-82)</h4>
    <h4><b>OVER TIME MUSTER-ROLL FOR EXEMPTED WORKERS</b></h4>
    <h5 style="font-weight: normal;"><b>Month ending</b> {{ from_date }} To {{ to_date }}</h5>
    <table border="1" width="100%" style="table-layout: fixed; font-size: 14px; margin: auto; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="padding: 4px; width:12%">No. in Register</th>
                <th style="padding: 4px; width:14%">Name</th>
                <th style="padding: 4px;">Department</th>
                <th style="padding: 4px;">Date on which over time has been worked</th>
                <th style="padding: 4px;">Extent of over time on each occasion</th>
                <th style="padding: 4px;">Total over time worked or production in case of piece workers</th>
                <th style="padding: 4px;">Normal hours</th>
                <th style="padding: 4px;">Normal rate of pay</th>
                <th style="padding: 4px;">Over time rate of pay</th>
                <th style="padding: 4px;">Normal earnings</th>
                <th style="padding: 4px;">Total earnings</th>
                <th style="padding: 4px;">Date on which over time payments made.</th>
            </tr>
        </thead>
        <tbody id="attendance_table_body">
            <!-- Attendance rows will be inserted here -->
        </tbody>
    </table>
</div>
