<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="increment_page.css">
        <title>Document</title>
    </head>
    <body>
        <div class="form-content" style="text-align: center; margin-top: 20px;">
            <h2>Increment Sheet</h2>

            <table border="1" width= 100%  style="font-size: 14px; margin: auto; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th colspan="8">Personal Details</th>
                        <th colspan="2">2017 (from Aug. 17)</th>
                        <th colspan="2">2020 (Aug. 20)</th>
                        <th colspan="2">2021 (Aug. 21)</th>
                        <th colspan="2">2022</th>
                        <th colspan="2">2023 (Jan. 23)</th>
                        <th colspan="7"></th>
                    </tr>
                    <tr>
                        <th>S.No.</th>
                        <th>Emp ID</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Designation</th>
                        <th>Qualification</th>
                        <th>DOJ</th>
                        <th>EXPERIENCE</th>
                        <th>Increment Amount</th>
                        <th>Increment %</th>
                        <th>Increment Amount</th>
                        <th>Increment %</th>
                        <th>Increment Amount</th>
                        <th>Increment %</th>
                        <th>Increment Amount</th>
                        <th>Increment %</th>
                        <th>Increment Amount</th>
                        <th>Increment %</th>
                        <th>Current Gross Salary</th>
                        <th>Salary</th>
                        <th>Current Gross Salary</th>
                        <th>Proposed Increment % as per Matrix</th>
                        <th>Proposed Increment As per Matrix</th>
                        <th>Approved by Management</th>
                        <th>Proposed Designation</th>
                    </tr>
                   
                </thead>
                <tbody id="attendance_table_body">
                </tbody> 
            </table>
        </div>
    </body>
</html>
