.form-content {
    background-color: white;
    padding: 20px 15px;
    border-radius: 8px;
}

/* Styles for the form title */
.form-title {
    margin-top: -10px;
    font-weight: normal;
}
/* Styles for the date range */
.date-range {
    font-weight: normal;
}

/* Styles for the attendance table */
.attendance-table {
    width: 100%;
    font-size: 14px;
    margin: auto;
    border-collapse: collapse;
}

/* Styles for table header */
.attendance-table th {
    padding: 4px;
    width: 12%;
}
.surgoninfo{
    font-weight: bold;
    text-align: start;
    font-size: 15px;
    padding-top:10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 3% 50% 20% 30%;
    text-align: start;
    padding-bottom: 20px;
  }
.grid-item{
    line-height: 30px;
}
@media print {
    @page {
        margin: 0; 
    }

    body {
        width: 100vw; /* Set body width to viewport width */
        overflow-x: hidden; /* Hide horizontal overflow */
    }
    table {
        width: 100%;
        table-layout: fixed;
    }
    
    th, td {
        max-width: 100px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    h2{
        margin-top: 55px;        
    }
    /* Remove form content padding and border radius */
    .form-content {
        background-color: white;
        padding: 0;
        border-radius: 0;
    }
}