<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="f19.css">
        <title>Document</title>
    </head>
    <body>
        <div class="form-content" style="text-align: center; margin-top: 20px;">
            <h2>FORM NO. 19</h2>
            <h4 style="margin-top: -10px; font-weight: normal;">(Prescribed under rule 14)</h4>
            <h4><b>HEALTH REGISTER</b></h4>
            <h5 style="margin-top: -10px; font-weight: normal;">(In respect of persons employed in occupationals declared to be dangerous operations under section 87)</h5>
            <section>
                <p class="surgoninfo">Name of the Certifying Surgeon</p>
                <div class="grid-container">
                    <div class="grid-item">(a)</div>
                    <div class="grid-item">Mr. ……………………………………………………………………………………………… <br/>
                        From: ………………………………………….  To ………………………………………….
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">(b)</div>
                    <div class="grid-item">Mr. ……………………………………………………………………………………………… <br/>
                        From: ………………………………………….  To ………………………………………….
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">(c)</div>
                    <div class="grid-item">Mr. ……………………………………………………………………………………………… <br/>
                        From: ………………………………………….  To ………………………………………….
                    </div>
                </div>
            </section>

            <table border="1" width="100%" style="font-size: 14px; margin: auto; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="padding: 4px; width:5%">S.No.</th>
                        <th style="padding: 4px; width:15%">Worker`s number</th>
                        <th style="padding: 4px; width:20%">Name of worker</th>
                        <th style="padding: 4px; width:15%">Raw material or by products handles</th>
                        <th style="padding: 4px; width:8%">Date of medical examination by certifying surgeon</th>
                        <th style="padding: 4px; width:8%">if suspended from work, state period of suspension with detailed reasoins</th>
                        <th style="padding: 4px;">Re-certified for to resume duty on (with siganture of certifying surgeon)</th>
                        <th style="padding: 4px; width:8%">If certicate of unfitness or suspension issued to worker</th>
                        <th style="padding: 4px; width:8%">Signature with date of certifying surgeon</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="padding: 4px; width:7%">Results of medical examination</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>                        
                    </tr>
                    <tr class="number">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </thead>
                <tbody id="attendance_table_body">
                </tbody>
            </table>
        </div>
    </body>
</html>
