<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="f10.css">
        <title>Document</title>
    </head>

    <body>
        <div class="form-content" style="text-align: center; margin-top: 20px;">
            <h2>FORM NO. 10</h2>
            <h4 style="margin-top: -10px; font-weight: normal;">(Prescribed under rule 81)</h4>
            <h4><b>REGISTER OF COMPENSATORY HOLIDAYS</b></h4>
            <table border="1" width="100%" style="font-size: 14px; margin: auto; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th rowspan="2" style="padding: 4px;">S.No.</th>
                        <th rowspan="2" style="padding: 4px; width:8">Number in the register of worker</th>
                        <th rowspan="2" style="padding: 4px; width:12%">Name</th>
                        <th rowspan="2" style="padding: 4px;">Group Relay no.</th>
                        <th rowspan="2" style="padding: 4px;">No. and date of expempting order</th>
                        <th rowspan="2" style="padding: 4px; width:6%">Year</th>
                        <th colspan="4" style="padding: 4px;">Weekly rest days lost due to the exempting order in</th>
                        <th colspan="4" style="padding: 4px;">Date of compensatory holidays given in</th>
                        <th rowspan="2" style="padding: 4px; width:8%">Last rest days carried to the next year</th>
                        <th rowspan="2" style="padding: 4px;">Remarks</th>
                    </tr>
                    <tr>
                        <th style="padding: 4px; width:7%">January to March</th>
                        <th style="padding: 4px; width:7%">April to June</th>
                        <th style="padding: 4px; width:7%">July to September</th>
                        <th style="padding: 4px; width:7%">October to December</th>
                        <th style="padding: 4px; width:7%">January to March</th>
                        <th style="padding: 4px; width:7%">April to June</th>
                        <th style="padding: 4px; width:7%">July to September</th>
                        <th style="padding: 4px; width:7%">October to December</th>
                    </tr>
                    <tr class="number">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                </thead>
                <tbody id="attendance_table_body">
                </tbody>
            </table>
        </div>
    </body>
</html>

